Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Graph Markers
      Topic:
        Value: /graph_markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot 1
      Topic:
        Value: /robot1/markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot 2
      Topic:
        Value: /robot2/markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot 3
      Topic:
        Value: /robot3/markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot 4
      Topic:
        Value: /robot4/markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot 5
      Topic:
        Value: /robot5/markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot 6
      Topic:
        Value: /robot6/markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot 7
      Topic:
        Value: /robot7/markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot 8
      Topic:
        Value: /robot8/markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot 9
      Topic:
        Value: /robot9/markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot 10
      Topic:
        Value: /robot10/markers
  Global Options:
    Fixed Frame: map
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point:
        X: 4
        Y: 3
        Z: 0
      Name: Current View
      Pitch: 0.7
      Yaw: 0.7
Window Geometry:
  Height: 800
  Width: 1200
